{
  "name": "chitranshjawere",
  "version": "1.2.0",
  "description": "Chitransh's business card",
  "main": "./bin/card.js",
  "bin": {
    "chitranshjawere": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chitransh-j/businesscard"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Chitransh Jawere",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.0.0",
    "chalk": "^4.1.0"
  }
}
